## BUILD_PREFIX=repo.irsl.eiiris.tut.ac.jp/
## docker build --progress=plain -f Dockerfile.xeus5 --build-arg BUILD_IMAGE=ubuntu:24.04 --build-arg BASE_IMAGE=ubuntu:24.04 -t xeus5:24.04 .
### global ARG
ARG OUTPUT_DIR=/opt/xeus5
ARG BUILD_IMAGE=ubuntu:20.04
ARG BASE_IMAGE=ubuntu:20.04

###
#
# Build libraries
#
###
FROM ${BUILD_IMAGE} as builder

ARG OUTPUT_DIR

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# xtl-dev (failed at 20.04, version missmatch)
RUN apt update -q -qq && \
    apt install -q -qq -y wget  make g++ git openssl pkg-config libzmq5-dev uuid-dev libssl-dev libsodium-dev python3-dev && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

### install cmake to /usr/local
RUN ( wget https://github.com/Kitware/CMake/releases/download/v3.30.3/cmake-3.30.3-linux-x86_64.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C /usr/local )

WORKDIR /build_xeus

### copy build script main from local_build5.sh
RUN <<EOF
VER_JSON=v3.12.0
VER_XEUS=5.2.8
VER_CPPZMQ=v4.11.0
VER_XEUS_ZMQ=3.1.2
VER_PYBIND11=v2.13.6
VER_PYBIND_JSON=0.2.15
VER_XEUS_PYTHON=0.17.8

#### xeus
## json
(mkdir json && wget https://github.com/nlohmann/json/archive/refs/tags/${VER_JSON}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C json)
(cd json; cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} -DJSON_BuildTests=OFF . ; make install -j$(nproc) )
## xeus
(mkdir xeus && wget https://github.com/jupyter-xeus/xeus/archive/refs/tags/${VER_XEUS}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C xeus)
(cd xeus; cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} . ; make install -j$(nproc) )

### xeus-zmp
## cppzmq
(mkdir cppzmq && wget https://github.com/zeromq/cppzmq/archive/refs/tags/${VER_CPPZMQ}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C cppzmq)
(cd cppzmq; cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} -DCPPZMQ_BUILD_TESTS=OFF . ; make install -j$(nproc) )
## xeus-zmq
(mkdir -p xeus-zmq/build && wget https://github.com/jupyter-xeus/xeus-zmq/archive/refs/tags/${VER_XEUS_ZMQ}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C xeus-zmq)
(cd xeus-zmq/build; cmake -DCMAKE_PREFIX_PATH=${OUTPUT_DIR} -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} -DCMAKE_BUILD_TYPE=Release ..; make install -j$(nproc) )

### xeus-python
## pybind11
(mkdir -p pybind11/build && wget https://github.com/pybind/pybind11/archive/refs/tags/${VER_PYBIND11}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C pybind11 )
(cd pybind11/build; cmake .. -DCMAKE_PREFIX_PATH=${OUTPUT_DIR} -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} -DPYBIND11_TEST=OFF; make install)
## pybind11_json
(mkdir -p pybind11_json/build && wget https://github.com/pybind/pybind11_json/archive/refs/tags/${VER_PYBIND_JSON}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C pybind11_json )
(cd pybind11_json/build; cmake .. -DCMAKE_PREFIX_PATH=${OUTPUT_DIR} -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR}; make install)
## xeus-python
(mkdir -p xeus-python/build && wget https://github.com/jupyter-xeus/xeus-python/archive/refs/tags/${VER_XEUS_PYTHON}.tar.gz --quiet -O - | tar zxf - --strip-components 1 -C xeus-python)
(cd xeus-python/build; cmake .. -DCMAKE_PREFIX_PATH=${OUTPUT_DIR} -DCMAKE_INSTALL_PREFIX=${OUTPUT_DIR} -DCMAKE_INSTALL_LIBDIR=lib -DPYTHON_EXECUTABLE=`which python3`; make install -j$(nproc) )

EOF

###
#
# Copy built libraries
#
###
FROM ${BASE_IMAGE}

ARG OUTPUT_DIR

LABEL maintainer "IRSL-tut (https://github.com/IRSL-tut) <faculty@irsl.eiiris.tut.ac.jp>"

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# xtl-dev 
RUN apt update -q -qq && \
    apt install -q -qq -y                    openssl pkg-config libzmq5-dev uuid-dev libssl-dev libsodium-dev lsb-release && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

COPY --from=builder ${OUTPUT_DIR} ${OUTPUT_DIR}

RUN apt update -q -qq && \
    apt install -q -qq -y wget python3-pip && \
    apt clean && \
    rm -rf /var/lib/apt/lists/ && \
    if [ "$(lsb_release -s -r)" = "24.04" ]; then \
        PIP_OPT="--break-system-packages"; \
    else \
        python3 -m pip install --upgrade pip; \
    fi && \
    python3 -m pip install $PIP_OPT jupyterlab

ENV JUPYTER_PATH=${OUTPUT_DIR}/share/jupyter
CMD ["jupyter", "lab", "--allow-root"]

#
# sample
#
## docker run -it --net=host -v $(pwd):/hoge -w /hoge xeus:20.04 bash
## jupyter lab --allow-root
## cmake -DCMAKE_PREFIX_PATH=${OUTPUT_DIR}/share/cmake -DZeroMQ_DIR=${OUTPUT_DIR}/lib/cmake/ZeroMQ ....
